# PG-2025-21781

./: .gitignore  README.md
src/: .env.example  LICENSE  app.js  eslint.config.js  package.json  requirements.txt
src/Android/: build.gradle.kts  local.properties.example  settings.gradle.kts
src/Android/app/: build.gradle.kts
src/Android/app/src/androidTest/java/com/eguerra/ciudadanodigital/: ExampleInstrumentedTest.kt
src/Android/app/src/main/: AndroidManifest.xml
src/Android/app/src/main/java/com/eguerra/ciudadanodigital/: CiudadanoDigital.kt
src/Android/app/src/main/java/com/eguerra/ciudadanodigital/data/: Resource.kt
src/Android/app/src/main/java/com/eguerra/ciudadanodigital/data/local/: Countries.kt  Database.kt  MyDataStore.kt
src/Android/app/src/main/java/com/eguerra/ciudadanodigital/data/remote/: API.kt  ErrorParser.kt
src/Android/app/src/main/java/com/eguerra/ciudadanodigital/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  ChatRepository.kt  ChatRepositoryImp.kt  DocumentRepository.kt  DocumentRepositoryImp.kt  MessageRepository.kt  MessageRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
src/Android/app/src/main/java/com/eguerra/ciudadanodigital/di/: AppModule.kt
src/Android/app/src/main/java/com/eguerra/ciudadanodigital/helpers/: Constants.kt  HandleException.kt  Internet.kt  InternetStatusListener.kt  InternetStatusManager.kt  SessionManager.kt  TypeConverter.kt  extractFileExtension.kt  getDeviceId.kt  getDocumentType.kt  queryFileName.kt
src/Android/app/src/main/java/com/eguerra/ciudadanodigital/ui/: Status.kt
src/Android/app/src/main/res/drawable/: add.xml  back.xml  bg_message_received.xml  bg_message_sent.xml  bg_send_message.xml  delete.xml  document_details.xml  document_placeholder.xml  inbox.xml  inbox2.xml  info.xml  manage_files.xml  pdf_icon.xml  powerpoint_icon.xml  send_icon_w_bg.xml  send_message.xml  text_icon.xml  word_icon.xml
src/Android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_unlogged.xml  dialog_loading.xml  fragment_chat.xml  fragment_documents.xml  fragment_log_in.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_send_recovery.xml  fragment_verify_code.xml  item_document.xml  item_message_received.xml  item_message_sent.xml
src/Android/app/src/main/res/mipmap-anydpi-v26/: sapien_logo_round.xml
src/Android/app/src/main/res/navigation/: main_nav_graph.xml  unlogged_nav_graph.xml
src/Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  sapien_logo_background.xml  strings.xml  styles.xml  themes.xml
src/Android/app/src/main/res/values-night/: colors.xml  strings.xml
src/Android/app/src/main/res/xml/: network_security_config.xml
src/Android/app/src/test/java/com/eguerra/ciudadanodigital/: ExampleUnitTest.kt
src/Android/gradle/: libs.versions.toml
src/Android/gradle/wrapper/: gradle-wrapper.properties
src/apiServices/auth/: auth.controller.js  auth.model.js  auth.route.js
src/apiServices/auth/validationSchemas/: auth.login.schema.js  auth.refreshToken.schema.js  auth.resetPassword.schema.js  auth.sendRecovery.schema.js  auth.verifyCode.schema.js
src/apiServices/chat/: chat.controller.js  chat.model.js  chat.route.js
src/apiServices/chat/validationSchemas/: chat.create.schema.js
src/apiServices/document/: document.controller.js  document.model.js  document.route.js
src/apiServices/document/validationSchemas/: document.save.schema.js
src/apiServices/message/: message.controller.js  message.model.js  message.route.js
src/apiServices/message/validationSchemas/: message.create.schema.js
src/apiServices/user/: user.controller.js  user.model.js  user.route.js
src/apiServices/user/validationSchemas/: user.create.schema.js  user.update.schema.js
src/config/: default.cjs  production.cjs  qa.cjs
src/db/: connection.js  queries.sql  tables.sql
src/middlewares/: jwt.js  validateBody.js  verifyAccessToken.middleware.js  verifyRecoveryToken.middleware.js  verifyRefreshAccess.middleware.js
src/services/: email.service.js  s3.service.js
src/services/processDocumentService/: main.py  main_delete.py  utils.py
src/services/questionsService/: main.py  utils.py
src/utils/: consts.js  customError.js  getDirname.js  logger.js
(+61 files in other folders)
