<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logInFragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:paddingHorizontal="30dp"
    android:theme="@style/Theme.CiudadanoDigital"
    tools:context=".ui.fragment.recovery.VerifyCodeFragment">

    <TextView
        android:id="@+id/verifyCodeFragment_titleRecovery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/urbanist"
        android:text="@string/verify_code_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/verifyCodeFragment_textRecovery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/verifyCodeFragment_textRecovery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/urbanist"
        android:text="@string/verify_code_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorLink="@color/help_color"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toTopOf="@+id/verifyCodeFragment_codeInputContainer"
        app:layout_constraintEnd_toEndOf="@+id/verifyCodeFragment_codeInputContainer"
        app:layout_constraintStart_toStartOf="@+id/verifyCodeFragment_codeInputContainer"
        app:layout_constraintTop_toBottomOf="@id/verifyCodeFragment_titleRecovery" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/verifyCodeFragment_codeInputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        app:layout_constraintBottom_toTopOf="@id/verifyCodeFragment_verifyCodeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyCodeFragment_textRecovery">

        <!-- Dígito 1 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verifyCodeFragment_firstDigitInputContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:labelFor="@+id/verifyCodeFragment_firstDigitEditText"
            app:boxBackgroundColor="@color/clear_input_background"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="@dimen/input_radius"
            app:boxCornerRadiusBottomStart="@dimen/input_radius"
            app:boxCornerRadiusTopEnd="@dimen/input_radius"
            app:boxCornerRadiusTopStart="@dimen/input_radius"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/verifyCodeFragment_secondDigitInputContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verifyCodeFragment_firstDigitEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                tools:text="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verifyCodeFragment_secondDigitInputContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:labelFor="@+id/verifyCodeFragment_secondDigitEditText"
            app:boxBackgroundColor="@color/clear_input_background"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="@dimen/input_radius"
            app:boxCornerRadiusBottomStart="@dimen/input_radius"
            app:boxCornerRadiusTopEnd="@dimen/input_radius"
            app:boxCornerRadiusTopStart="@dimen/input_radius"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verifyCodeFragment_firstDigitInputContainer"
            app:layout_constraintEnd_toStartOf="@id/verifyCodeFragment_thirdDigitInputContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verifyCodeFragment_secondDigitEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                tools:text="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verifyCodeFragment_thirdDigitInputContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:labelFor="@+id/verifyCodeFragment_thirdDigitEditText"
            app:boxBackgroundColor="@color/clear_input_background"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="@dimen/input_radius"
            app:boxCornerRadiusBottomStart="@dimen/input_radius"
            app:boxCornerRadiusTopEnd="@dimen/input_radius"
            app:boxCornerRadiusTopStart="@dimen/input_radius"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/verifyCodeFragment_fourthDigitInputContainer"
            app:layout_constraintStart_toEndOf="@id/verifyCodeFragment_secondDigitInputContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verifyCodeFragment_thirdDigitEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                tools:text="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verifyCodeFragment_fourthDigitInputContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:labelFor="@+id/verifyCodeFragment_fourthDigitEditText"
            app:boxBackgroundColor="@color/clear_input_background"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="@dimen/input_radius"
            app:boxCornerRadiusBottomStart="@dimen/input_radius"
            app:boxCornerRadiusTopEnd="@dimen/input_radius"
            app:boxCornerRadiusTopStart="@dimen/input_radius"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/verifyCodeFragment_fifthDigitInputContainer"
            app:layout_constraintStart_toEndOf="@id/verifyCodeFragment_thirdDigitInputContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verifyCodeFragment_fourthDigitEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                tools:text="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verifyCodeFragment_fifthDigitInputContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:labelFor="@+id/verifyCodeFragment_fifthDigitEditText"
            app:boxBackgroundColor="@color/clear_input_background"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="@dimen/input_radius"
            app:boxCornerRadiusBottomStart="@dimen/input_radius"
            app:boxCornerRadiusTopEnd="@dimen/input_radius"
            app:boxCornerRadiusTopStart="@dimen/input_radius"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/verifyCodeFragment_sixthDigitInputContainer"
            app:layout_constraintStart_toEndOf="@id/verifyCodeFragment_fourthDigitInputContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verifyCodeFragment_fifthDigitEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                tools:text="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verifyCodeFragment_sixthDigitInputContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:labelFor="@+id/verifyCodeFragment_sixthDigitEditText"
            app:boxBackgroundColor="@color/clear_input_background"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="@dimen/input_radius"
            app:boxCornerRadiusBottomStart="@dimen/input_radius"
            app:boxCornerRadiusTopEnd="@dimen/input_radius"
            app:boxCornerRadiusTopStart="@dimen/input_radius"
            app:boxStrokeColor="@android:color/transparent"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/verifyCodeFragment_fifthDigitInputContainer"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verifyCodeFragment_sixthDigitEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="0dp"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text"
                android:textStyle="bold"
                tools:text="6" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifyCodeFragment_verifyCodeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/input_background"
        android:elevation="20dp"
        android:fontFamily="@font/urbanist"
        android:letterSpacing="0"
        android:paddingVertical="18dp"
        android:text="@string/verify_code_label"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyCodeFragment_codeInputContainer" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/verifyCodeFragment_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/help_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="@string/square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyCodeFragment_codeInputContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>